PORT=3001
MONGODB_URI=`mongodb+srv://newStore:holapepe@cluster0.phfwwtv.mongodb.net/Ecommerce?retryWrites=true&w=majority`
GOOGLE_CLIENT_ID=129986506445-9mk1sot3aovnkj0gokj1dirgg2bposhh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_EMAIL='thefullstackstoree@gmail.com'
AUTH_PASS= 'crpujzwivvakhcqh'
JWT_KEY= 'SECRET'
ENDPOINT= 'https://fullstackstore.vercel.app/users/resetpassword${token}'
VERIFICATION_URL= 'https://fullstackstore.vercel.app/users/confirm/${token}'
URL1='/resetpassword'